# CourseManagement_Backend

./: CourseManagementSystem.sln  root_docker
CourseManagementSystem.API/: CourseManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CourseManagementSystem.API/Controllers/: AuthController.cs  CourseCategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  UsersController.cs
CourseManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
CourseManagementSystem.API/Properties/: launchSettings.json
CourseManagementSystem.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
CourseManagementSystem.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Role.cs  User.cs
CourseManagementSystem.Core/Enums/: EnrollmentStatus.cs  PaymentStatus.cs
CourseManagementSystem.Core/Interfaces/: ICourseCategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CourseManagementSystem.Infrastructure/: CourseManagementSystem.Infrastructure.csproj
CourseManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
CourseManagementSystem.Infrastructure/MappingProfile/: MappingProfile.cs
CourseManagementSystem.Infrastructure/Repositories/: BaseRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
CourseManagementSystem.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordService.cs
(+17 files in other folders)
